# CommonVersion

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commondepends/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testcomposingbuilds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commondepends/: MainActivity.kt
app/src/main/java/com/example/testcomposingbuilds/: MainActivity.kt
app/src/main/res/drawable/: aibk_fade_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commondepends/: ExampleUnitTest.kt
app/src/test/java/com/example/testcomposingbuilds/: ExampleUnitTest.kt
authen/: build.gradle
authen/src/androidTest/java/com/example/authen/: ExampleInstrumentedTest.java
authen/src/main/: AndroidManifest.xml
authen/src/test/java/com/example/authen/: ExampleUnitTest.java
buildSrc/src/main/java/com.sss.plugin/: AndroidX.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
version/: build.gradle
version/src/main/java/com/sss/plugin/: DepsPlugin.kt  Kotlin.kt
