// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"


buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * 如果需要ComposingBuilds 2. 将下面的 plugins{}放开
 * 如果在多项目构建中，可能想把插件应用到子项目中，apply false 来告诉 Gradle 不要应用插件
 *
 * plugins {} 默认的行为是解析和应用插件
 */
/*plugins {
    id "com.sss.plugin" apply false
}*/

allprojects {
    repositories {
        google()
        jcenter()

    }
}
//如果需要ComposingBuilds 3. 将下面的 subprojects{}放开 让所有的项目都引用这个插件

/*subprojects { subproject ->
    // 默认应用所有子项目中
    apply plugin: 'com.sss.plugin'
}*/



task clean(type: Delete) {
    delete rootProject.buildDir
}