//统一版本管理
ext {
    //android
    android = [
            // 应用程序包名
            applicationId    : "com.lancoo.znbkxx",
            // 用于编译的SDK版本
            compileSdkVersion: 28,
            // 用于Gradle编译项目的工具版本
            buildToolsVersion: "28.0.3",
            // 最低支持Android版本
            minSdkVersion    : 21,
            // 目标版本
            targetSdkVersion : 28,
            versionCode      : 58,
            versionName      : "1.5.7",
    ]
    version = [
            appcompat              : "1.2.0",
            constraintlayout       : "2.0.1",
            cardview               : "1.0.0",
            kotlin_version         : "1.3.50",
            glide                  : "4.11.0",
            recycler               : "1.2.0-alpha02",
            loadingDialog          : "1.0.2",
            eventbus               : "3.2.0",
            magicindicator         : "1.5.0",
            circleprogress         : "1.2.1",
            photoview              : "1.4.1",
            dragPhotoView          : "1.0.1",
            subsampling            : "3.10.0",
            retrofit2              : "2.8.1",
            rxjava2                : "2.2.18",
            rxandroid              : "2.1.1",
            okhttp                 : "4.4.0",
            fastjson               : "1.2.55",
            rxlife                 : "2.0.0",
            material               : "1.3.0-alpha02",
            baservadapter          : "3.0.3",
            flexibledivider        : "1.4.0",
            annotation             : "1.1.0",
            gson                   : "2.8.5",
            rxpermissions          : "0.10.2",
            weibosdk               : "4.4.1:openDefaultRelease@aar",
            wechatsdk              : "5.3.1",
            rebound                : "0.3.8",
            httpcore               : "4.4.10",
            lifecyclecommonjava8   : "2.2.0",
            statusbarutil          : "1.5.1",
            picture_library        : "v2.5.6",
            CustomPopwindow        : "2.0.0",
            autosize               : "1.2.1",
            viewpager2             : "1.1.0-alpha01",
            autodispose            : "0.8.0",
            koin_androidx_viewmodel: "2.1.6",
            fragment_ktx           : "1.2.5",
            lifecycle_viewmodel_ktx: "2.2.0",
            lifecycle_livedata_ktx : "2.2.0",
            rxkotlin               : "2.2.0",
            status_bar_compat      : "0.7",
            hzwAndroids            : "1.2.3",
            universal_image_loader : "1.9.5",
            butterknife            : "8.4.0",
    ]
    dependencies = [
            appcompat                        : "androidx.appcompat:appcompat:${version.appcompat}",
            constraintlayout                 : "androidx.constraintlayout:constraintlayout:${version.constraintlayout}",
            cardview                         : "androidx.cardview:cardview:${version.cardview}",
            glide                            : "com.github.bumptech.glide:glide:${version.glide}",
            glideCompiler                    : "com.github.bumptech.glide:compiler:${version.glide}",
            recycler                         : "androidx.recyclerview:recyclerview:${version.recycler}",
            loadingDialog                    : "com.github.gittjy:LoadingDialog:${version.loadingDialog}",
            eventbus                         : "org.greenrobot:eventbus:${version.eventbus}",
            magicindicator                   : "com.github.hackware1993:magicindicator:${version.magicindicator}",
            circleprogress                   : "com.github.lzyzsd:circleprogress:${version.circleprogress}",
            photoview                        : "com.bm.photoview:library:${version.photoview}",
            dragPhotoView                    : "com.github.githubwing:DragPhotoView:${version.dragPhotoView}",
            subsampling                      : "com.davemorrissey.labs:subsampling-scale-image-view:${version.subsampling}",
//            网络
            retrofit                         : "com.squareup.retrofit2:retrofit:${version.retrofit2}",
            adapterrxjava2                   : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit2}",
            converterscalars                 : "com.squareup.retrofit2:converter-scalars:${version.retrofit2}",
            convertergson                    : "com.squareup.retrofit2:converter-gson:${version.retrofit2}",
            simplexml                        : "com.squareup.retrofit2:converter-simplexml:${version.retrofit2}",
            //rxjava
            rxjava2                          : "io.reactivex.rxjava2:rxjava:${version.rxjava2}",
            rxandroid                        : "io.reactivex.rxjava2:rxandroid:${version.rxandroid}",
            //okhttp
            okhttp                           : "com.squareup.okhttp3:okhttp:${version.okhttp}",
            logginginterceptor               : "com.squareup.okhttp3:logging-interceptor:${version.okhttp}",
            fastjson                         : "com.alibaba:fastjson:${version.fastjson}",
            rxlife                           : "com.rxjava.rxlife:rxlife:${version.rxlife}",
            material                         : "com.google.android.material:material:${version.material}",
            baservadapter                    : "com.zhy:base-rvadapter:${version.baservadapter}",
            flexibledivider                  : "com.yqritc:recyclerview-flexibledivider:${version.flexibledivider}",
            annotation                       : "androidx.annotation:annotation:${version.annotation}",
            gson                             : "com.google.code.gson:gson:${version.gson}",
            rxpermissions                    : "com.github.tbruyelle:rxpermissions:${version.rxpermissions}",
            weibosdk                         : "com.sina.weibo.sdk:core:${version.weibosdk}",
            wechatsdk                        : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${version.wechatsdk}",
            kotlinstdlib                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin_version}",
            rebound                          : "com.facebook.rebound:rebound:${version.rebound}",
            httpcore                         : "org.apache.httpcomponents:httpcore:${version.httpcore}",
            lifecyclecommonjava8             : "androidx.lifecycle:lifecycle-common-java8:${version.lifecyclecommonjava8}",
            statusbarutil                    : "com.jaeger.statusbarutil:library:${version.statusbarutil}",
            picture_library                  : "com.github.LuckSiege.PictureSelector:picture_library:${version.picture_library}",
            CustomPopwindow                  : "com.github.pinguo-zhouwei:CustomPopwindow:${version.CustomPopwindow}",
            autosize                         : "me.jessyan:autosize:${version.autosize}",
            viewpager2                       : "androidx.viewpager2:viewpager2:${version.viewpager2}",
            autodispose                      : "com.uber.autodispose:autodispose:${version.autodispose}",
            autodispose_android_archcomponent: "com.uber.autodispose:autodispose-android-archcomponents:$version.autodispose",
            koin_androidx_viewmodel          : "org.koin:koin-androidx-viewmodel:$version.koin_androidx_viewmodel",
            fragment_ktx                     : "androidx.fragment:fragment-ktx:$version.fragment_ktx",
            lifecycle_viewmodel_ktx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle_viewmodel_ktx",
            lifecycle_livedata_ktx           : "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle_livedata_ktx",
            rxkotlin                         : "io.reactivex.rxjava2:rxkotlin:$version.rxkotlin",
            status_bar_compat                : "com.githang:status-bar-compat:$version.status_bar_compat",
            hzwAndroids                      : "com.github.1993hzw:Androids:$version.hzwAndroids",
            universal_image_loader           : "com.nostra13.universalimageloader:universal-image-loader:$version.universal_image_loader",
            butterknife                      : "com.jakewharton:butterknife:$version.butterknife",
            butterknife_compile              : "com.jakewharton:butterknife-compiler:$version.butterknife",
            HwAppLogger                      : "com.github.bifan-wei:HwAppLogger:v2.0",
            fresco                           : "com.facebook.fresco:fresco:1.13.0",
            acra                             : "ch.acra:acra:4.11",
            overscroll_decor_android         : "me.everything:overscroll-decor-android:1.0.4",
            kotlin_stdlib_jdk8               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version.kotlin_version}",
            FFmpegMediaMetadataRetriever     : "com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14",
            AndroidAOP                       : "com.github.zhujiang521:AndroidAOP:1.0.1",
            esdk_obs_android                 : "com.huawei.storage:esdk-obs-android:3.1.3",
            immersionbar                     : "com.gyf.immersionbar:immersionbar:2.3.3",
            Luban                            : "top.zibin:Luban:1.1.8",
            dexmaker_mockito                 : "com.linkedin.dexmaker:dexmaker-mockito:2.21.0",
            AutoFlowLayout                   : "com.github.LRH1993:AutoFlowLayout:1.0.5",
            crashreport_upgrade              : "com.tencent.bugly:crashreport_upgrade:latest.release",
            nativecrashreport                : "com.tencent.bugly:nativecrashreport:3.8.0",
            leakcanary_android               : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            leakcanary_android_no_op         : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            leakcanary_support_fragment      : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",
            android_wake_view                : "com.github.DakTop:android-wake-view:v1.0.3",
            Android_InfiniteCards            : "com.github.BakerJQ:Android-InfiniteCards:1.0.5",
            dexmaker                         : "com.linkedin.dexmaker:dexmaker:2.25.0",
            GSYVideoPlayer                   : "com.shuyu:GSYVideoPlayer:7.1.3",
            legacy_support_v4                : "androidx.legacy:legacy-support-v4:1.0.0",
            oss_android_sdk                  : "com.aliyun.dpa:oss-android-sdk:+",
            cosxml                           : "com.tencent.qcloud:cosxml:5.4.19",
            takephoto_library                : "org.devio.takephoto:takephoto_library:4.1.0",
            BaseRecyclerViewAdapterHelper    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49",
            bga_qrcode_zxing                 : "cn.bingoogolapple:bga-qrcode-zxing:1.3.7",
            xxpermissions                    : "com.github.getActivity:XXPermissions:10.8",
            SmartRefreshLayout               : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.3",
            SmartRefreshHeader               : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.3",
            extension_okhttp                 : "com.google.android.exoplayer:extension-okhttp:2.10.1",
            pager2banner                     : "com.to.aboomy:pager2banner:1.0.1",
            EasySwipeMenuLayout              : "com.github.anzaizai:EasySwipeMenuLayout:1.1.4",
            multitype                        : "com.drakeet.multitype:multitype:4.2.0",
            lifecycle_extensions             : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            toastutils                       : 'com.github.getActivity:ToastUtils:9.0',

    ]

}