ext {
    BuildVersion = [
            applicationId    : "com.example.testcomposingbuilds",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    AndroidXVersion = [
            annotation        : "1.2.0",
            appcompat         : "1.2.0",
            cardview          : "1.0.0",
            drawerlayout      : "1.1.1",
            constraintlayout  : "2.0.4",
            recyclerview      : "1.2.0",
            core_version      : "1.3.2",
            lifecycle_version : "2.3.1",
            nav_version       : "2.3.5",
            paging_version    : "3.0.0",
            room_version      : "2.3.0",
            work_version      : "2.5.0",
            fragment          : "1.3.4",
            hint              : "2.36",
            startup           : "1.0.0",
            swiperefreshlayout: "1.1.0",
            viewpager2        : "1.0.0",
            webkit            : "1.4.0"
    ]

/**
 * AndroidX 相关依赖
 * 最新版本可参考：https://developer.android.com/jetpack/androidx/versions?hl=zh-cn
 */
    AndroidX = [
            annotation                   : "androidx.annotation:annotation:${AndroidXVersion.annotation}",
            appcompat                    : "androidx.appcompat:appcompat:${AndroidXVersion.appcompat}",
            cardview                     : "androidx.cardview:cardview:${AndroidXVersion.cardview}",
            drawerlayout                 : "androidx.drawerlayout:drawerlayout:${AndroidXVersion.drawerlayout}",
            constraintlayout             :
                    "androidx.constraintlayout:constraintlayout:${AndroidXVersion.constraintlayout}",
            recyclerview                 : "androidx.recyclerview:recyclerview:${AndroidXVersion.recyclerview}",

            //core
            core                         : "androidx.core:core:${AndroidXVersion.core_version}",
            core_ktx                     : "androidx.core:core-ktx:${AndroidXVersion.core_version}",

            //fragment
            fragment                     : "androidx.fragment:fragment:${AndroidXVersion.fragment}",
            fragment_ktx                 : "androidx.fragment:fragment-ktx:${AndroidXVersion.fragment}",

            //hilt
            hilt_android                 : "com.google.dagger:hilt-android:${AndroidXVersion.hint}",
            hilt_compiler                : "com.google.dagger:hilt-compiler:${AndroidXVersion.hint}",

            //lifecycle kotlin版本
            lifecycle_viewmodel_ktx      :
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:${AndroidXVersion.lifecycle_version} ",
            lifecycle_livedata_ktx       :
                    "androidx.lifecycle:lifecycle-livedata-ktx:${AndroidXVersion.lifecycle_version} ",
            lifecycle_runtime_ktx        :
                    "androidx.lifecycle:lifecycle-runtime-ktx:${AndroidXVersion.lifecycle_version} ",
            lifecycle_compiler           :
                    "androidx.lifecycle:lifecycle-compiler:${AndroidXVersion.lifecycle_version} ",
            lifecycle_common_java8       :
                    "androidx.lifecycle:lifecycle-common-java8:${AndroidXVersion.lifecycle_version} ",
            lifecycle_service            :
                    "androidx.lifecycle:lifecycle-service:${AndroidXVersion.lifecycle_version} ",
            lifecycle_process            :
                    "androidx.lifecycle:lifecycle-process:${AndroidXVersion.lifecycle_version} ",
            lifecycle_reactivestreams_ktx:
                    "androidx.lifecycle:lifecycle-reactivestreams-ktx:${AndroidXVersion.lifecycle_version} ",

            //lifecycle java版本
            lifecycle_viewmodel          :
                    "androidx.lifecycle:lifecycle-viewmodel:${AndroidXVersion.lifecycle_version} ",
            lifecycle_livedata           :
                    "androidx.lifecycle:lifecycle-livedata:${AndroidXVersion.lifecycle_version} ",
            lifecycle_runtime            :
                    "androidx.lifecycle:lifecycle-runtime:${AndroidXVersion.lifecycle_version} ",


            // navigation java
            navigation_fragment          :
                    "androidx.navigation:navigation-fragment:${AndroidXVersion.nav_version} ",
            navigation_ui                : "androidx.navigation:navigation-ui:${AndroidXVersion.nav_version}",

            // navigation Kotlin
            navigation_fragment_ktx      :
                    "androidx.navigation:navigation-fragment-ktx:${AndroidXVersion.nav_version} ",
            navigation_ui_ktx            : "androidx.navigation:navigation-ui-ktx:${AndroidXVersion.nav_version}",

            //paging
            paging_runtime               : "androidx.paging:paging-runtime:${AndroidXVersion.paging_version}",
            paging_rxjava2               : "androidx.paging:paging-rxjava2:${AndroidXVersion.paging_version}",
            paging_rxjava3               : "androidx.paging:paging-rxjava3:${AndroidXVersion.paging_version}",

            //room
            room_runtime                 : "androidx.room:room-runtime:${AndroidXVersion.room_version}",
            room_compiler                : "androidx.room:room-compiler:${AndroidXVersion.room_version}",
            room_rxjava2                 : "androidx.room:room-rxjava2:${AndroidXVersion.room_version} ",
            room_rxjava3                 : "androidx.room:room-rxjava3:${AndroidXVersion.room_version} ",

            startup_runtime              : "androidx.startup:startup-runtime:${AndroidXVersion.startup}",
            swiperefreshlayout           :
                    "androidx.swiperefreshlayout:swiperefreshlayout:${AndroidXVersion.swiperefreshlayout}",
            viewpager2                   : "androidx.viewpager2:viewpager2:${AndroidXVersion.viewpager2}",
            webkit                       : "androidx.webkit:webkit:${AndroidXVersion.webkit}",

            //work
            work_runtime                 : "androidx.work:work-runtime:${AndroidXVersion.work_version}",
            work_runtime_ktx             : "androidx.work:work-runtime-ktx:${AndroidXVersion.work_version}",
            work_rxjava2                 : "androidx.work:work-rxjava2:${AndroidXVersion.work_version}"
    ]

    KotlinVersion = [
            kotlin_version: "1.4.10",
            koin_version  : "3.0.2"
    ]

/**
 * kotlin 相关依赖
 */
    Kotlin = [
            kotlin_stdlib             : "org.jetbrains.kotlin:kotlin-stdlib:${KotlinVersion.kotlin_version}",
            kotlin_stdlib_jdk7        :
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KotlinVersion.kotlin_version}",
            kotlin_stdlib_jdk8        :
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KotlinVersion.kotlin_version}",

            //协程
            kotlinx_coroutines_android:
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${KotlinVersion.kotlin_version}",

            //koin
            koin_core                 : "io.insert-koin:koin-core:${KotlinVersion.koin_version}",
            koin_core_ext             : "io.insert-koin:koin-core-ext:${KotlinVersion.koin_version}",
            koin_android              : "io.insert-koin:koin-android:${KotlinVersion.koin_version}",
            koin_android_ext          : "io.insert-koin:koin-android-ext:${KotlinVersion.koin_version}",
            koin_androidx_workmanager :
                    "io.insert-koin:koin-androidx-workmanager:${KotlinVersion.koin_version}",
            koin_androidx_compose     : "io.insert-koin:koin-androidx-compose:${KotlinVersion.koin_version}",
            koin_android_viewmodel    : "org.koin:koin-android-viewmodel:${KotlinVersion.koin_version}"
    ]

    Deps = [
            //okhttp
            okhttp : "com.squareup.okhttp3:okhttp:4.9.1",

            //retrofit
            retrofit : "com.squareup.retrofit2:retrofit:2.9.0",
            adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:latest.version",
            adapter_rxjava3 : "com.squareup.retrofit2:adapter-rxjava3:latest.version",
            converter_gson : "com.squareup.retrofit2:converter-gson:latest.version",
            converter_moshi : "com.squareup.retrofit2:converter-moshi:latest.version",
            converter_simplexml : "com.squareup.retrofit2:converter-simplexml:latest.version",

            //rxjava
            rxjava3 : "io.reactivex.rxjava3:rxjava:3.0.13",

            //rxandroid
            rxandroid : "io.reactivex.rxjava3:rxandroid:3.0.0",

            BRVAH : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

            //smart_refresh_layout
            refresh_layout_kernel : "com.scwang.smart:refresh-layout-kernel:2.0.3",     //核心必须依赖
            refresh_header_classics : "com.scwang.smart:refresh-header-classics:2.0.3",    //经典刷新头
            refresh_footer_classics : "com.scwang.smart:refresh-footer-classics:2.0.3",   //经典加载

            //glide
            glide : "com.github.bumptech.glide:glide:4.12.0",
            glideCompiler : "com.github.bumptech.glide:compiler:4.12.0",

            //eventbus
            eventbus : "org.greenrobot:eventbus:3.2.0",

            //gson
            gson : "com.google.code.gson:gson:2.8.7",

            //autosize
            autosize : "me.jessyan:autosize:1.2.1",

            xxpermissions : "com.github.getActivity:XXPermissions:10.8",

            mmkv : "com.tencent:mmkv-static:1.2.7",

            toastutils : "com.github.getActivity:ToastUtils:9.0",
            aroute : "com.alibaba:arouter-api:1.5.1",
            aroute_processor : "com.alibaba:arouter-compiler:1.5.1",
            agentweb : "com.just.agentweb:agentweb-androidx:4.1.3",
            leakcanary : "com.squareup.leakcanary:leakcanary-android:2.6"
    ]
}