apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2
        versionName "2.0"
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api rootProject.ext.dependencies.appcompat
    api files('libs/open_sdk_r08e585d_lite.jar')
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.wechatsdk
    api rootProject.ext.dependencies.weibosdk
    api rootProject.ext.dependencies.autosize
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.adapterrxjava2
    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies.recycler
    api rootProject.ext.dependencies.convertergson
    api rootProject.ext.dependencies.bga_qrcode_zxing
    api rootProject.ext.dependencies.lifecycle_extensions
    api rootProject.ext.dependencies.lifecyclecommonjava8
    api rootProject.ext.dependencies.xxpermissions
    api rootProject.ext.dependencies.toastutils
}


